<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gCM-Y4-56T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n1y-jl-K6k">
            <objects>
                <tabBarController id="gCM-Y4-56T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QQ8-Vy-vjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Luh-aW-Cf4" kind="relationship" relationship="viewControllers" id="KzJ-5q-FG4"/>
                        <segue destination="oIV-gX-mkn" kind="relationship" relationship="viewControllers" id="iSb-Uz-Q7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuA-lg-c0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="55"/>
        </scene>
        <!--客户端-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-0q-Pgp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-UE-1ih">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-z4-esB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-el-BTD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-Vf-9fu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ylK-el-BTD" secondAttribute="trailing" constant="8" id="5vH-XT-UYG"/>
                                    <constraint firstItem="eAc-Vf-9fu" firstAttribute="leading" secondItem="SNI-z4-esB" secondAttribute="trailing" constant="8" id="AGo-dU-coO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAc-Vf-9fu" secondAttribute="trailing" constant="8" id="Co7-cx-DpT"/>
                                    <constraint firstItem="SNI-z4-esB" firstAttribute="top" secondItem="ylK-el-BTD" secondAttribute="bottom" constant="24" id="Dxs-Cm-xvH"/>
                                    <constraint firstItem="SNI-z4-esB" firstAttribute="leading" secondItem="aMC-0q-Pgp" secondAttribute="leading" constant="8" id="Q9G-Dp-SH9"/>
                                    <constraint firstAttribute="height" constant="100" id="TAr-3W-etm"/>
                                    <constraint firstItem="dyb-UE-1ih" firstAttribute="top" secondItem="aMC-0q-Pgp" secondAttribute="top" constant="14" id="Xhf-0I-bjO"/>
                                    <constraint firstItem="SNI-z4-esB" firstAttribute="top" secondItem="dyb-UE-1ih" secondAttribute="bottom" constant="24" id="d7q-bR-A1U"/>
                                    <constraint firstItem="ylK-el-BTD" firstAttribute="leading" secondItem="dyb-UE-1ih" secondAttribute="trailing" constant="8" id="ja0-ME-XIF"/>
                                    <constraint firstItem="dyb-UE-1ih" firstAttribute="leading" secondItem="aMC-0q-Pgp" secondAttribute="leading" constant="8" id="jmO-v7-kvl"/>
                                    <constraint firstItem="eAc-Vf-9fu" firstAttribute="top" secondItem="ylK-el-BTD" secondAttribute="bottom" constant="24" id="o6J-55-fpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMC-0q-Pgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Azc-1a-etA"/>
                            <constraint firstAttribute="trailing" secondItem="aMC-0q-Pgp" secondAttribute="trailing" id="FHc-BK-2lW"/>
                            <constraint firstItem="aMC-0q-Pgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PtD-zQ-ORF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="客户端" id="Tmn-Ck-8Ay"/>
                    <connections>
                        <outlet property="ipLabel" destination="ylK-el-BTD" id="i6q-pX-KHb"/>
                        <outlet property="portLabel" destination="eAc-Vf-9fu" id="uM9-qq-JIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-114.69265367316342"/>
        </scene>
        <!--服务端-->
        <scene sceneID="L0R-BL-poU">
            <objects>
                <viewController id="dAL-iR-iic" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN1-4w-ip1"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cc-N0-1Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AB-Wy-REj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="服务端" id="aTq-bU-Vhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx9-5t-z2e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="537.48125937031489"/>
        </scene>
        <!--客户端-->
        <scene sceneID="AjB-uf-mEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Luh-aW-Cf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户端" image="聊天" selectedImage="聊天2" id="Htj-s5-guj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vo2-zg-ixO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gyk-4T-B8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVO-3i-fKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-114.69265367316342"/>
        </scene>
        <!--服务端-->
        <scene sceneID="bne-Di-LLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIV-gX-mkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务端" image="配置" selectedImage="配置2" id="ivx-37-Drc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4h-Yi-Mub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAL-iR-iic" kind="relationship" relationship="rootViewController" id="arf-nR-fRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pg-Hh-TqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="聊天" width="24" height="24"/>
        <image name="聊天2" width="24" height="24"/>
        <image name="配置" width="24" height="24"/>
        <image name="配置2" width="24" height="24"/>
    </resources>
</document>
